Reading datasets

Batch 0
Train target shape: (107404, 13), train non-target shape: (388634, 13)
Fitting target GMM
Fitting non-target GMM
Default data
Correct target predictions:  1.0
Correct non-target predictions:  0.922077922077922
Augmented data
Correct target predictions:  0.8333333333333334
Correct non-target predictions:  0.8961038961038961

Batch 1
Train target shape: (122594, 13), train non-target shape: (375257, 13)
Fitting target GMM
Fitting non-target GMM
Default data
Correct target predictions:  1.0
Correct non-target predictions:  0.8571428571428571
Augmented data
Correct target predictions:  0.8333333333333334
Correct non-target predictions:  0.961038961038961

Batch 2
Train target shape: (112301, 13), train non-target shape: (394097, 13)
Fitting target GMM
Fitting non-target GMM
Default data
Correct target predictions:  1.0
Correct non-target predictions:  1.0
Augmented data
Correct target predictions:  1.0
Correct non-target predictions:  0.961038961038961

Batch 3
Train target shape: (112473, 13), train non-target shape: (366374, 13)
Fitting target GMM
Fitting non-target GMM
Default data
Correct target predictions:  1.0
Correct non-target predictions:  0.922077922077922
Augmented data
Correct target predictions:  0.9166666666666666
Correct non-target predictions:  0.974025974025974

Batch 4
Train target shape: (92462, 13), train non-target shape: (380972, 13)
Fitting target GMM
Fitting non-target GMM
Default data
Correct target predictions:  1.0
Correct non-target predictions:  0.8311688311688312
Augmented data
Correct target predictions:  0.9166666666666666
Correct non-target predictions:  0.948051948051948

Overall
Default target accuracy: 1.0, non-target accuracy: 0.9064935064935066
Augmented target accuracy: 0.9, non-target accuracy: 0.9480519480519479
