Reading datasets

Batch 0
Train target shape: (25429, 13), train non-target shape: (186885, 13)
Fitting target GMM
Fitting non-target GMM
Default data
Correct target predictions:  1.0
Correct non-target predictions:  0.948051948051948
Augmented data
Correct target predictions:  0.6666666666666666
Correct non-target predictions:  0.948051948051948

Batch 1
Train target shape: (32052, 13), train non-target shape: (185426, 13)
Fitting target GMM
Fitting non-target GMM
Default data
Correct target predictions:  0.9166666666666666
Correct non-target predictions:  0.987012987012987
Augmented data
Correct target predictions:  0.75
Correct non-target predictions:  0.9090909090909091

Batch 2
Train target shape: (30238, 13), train non-target shape: (177466, 13)
Fitting target GMM
Fitting non-target GMM
Default data
Correct target predictions:  0.5833333333333334
Correct non-target predictions:  1.0
Augmented data
Correct target predictions:  0.5833333333333334
Correct non-target predictions:  0.974025974025974

Batch 3
Train target shape: (25597, 13), train non-target shape: (195630, 13)
Fitting target GMM
Fitting non-target GMM
Default data
Correct target predictions:  0.5
Correct non-target predictions:  0.987012987012987
Augmented data
Correct target predictions:  0.5
Correct non-target predictions:  0.974025974025974

Batch 4
Train target shape: (27897, 13), train non-target shape: (187550, 13)
Fitting target GMM
Fitting non-target GMM
Default data
Correct target predictions:  0.6666666666666666
Correct non-target predictions:  1.0
Augmented data
Correct target predictions:  0.8333333333333334
Correct non-target predictions:  0.974025974025974

Overall
Default target accuracy: 0.7333333333333333, non-target accuracy: 0.9844155844155843
Augmented target accuracy: 0.6666666666666667, non-target accuracy: 0.9558441558441558
