Reading datasets

Batch 0
Train target shape: (29362, 13), train non-target shape: (181101, 13)
Fitting target GMM
Fitting non-target GMM
Default data
Correct target predictions:  1.0
Correct non-target predictions:  0.974025974025974
Augmented data
Correct target predictions:  0.6666666666666666
Correct non-target predictions:  0.8051948051948052

Batch 1
Train target shape: (30291, 13), train non-target shape: (191187, 13)
Fitting target GMM
Fitting non-target GMM
Default data
Correct target predictions:  1.0
Correct non-target predictions:  0.948051948051948
Augmented data
Correct target predictions:  0.5833333333333334
Correct non-target predictions:  0.8961038961038961

Batch 2
Train target shape: (32192, 13), train non-target shape: (172522, 13)
Fitting target GMM
Fitting non-target GMM
Default data
Correct target predictions:  1.0
Correct non-target predictions:  0.974025974025974
Augmented data
Correct target predictions:  0.9166666666666666
Correct non-target predictions:  0.8181818181818182

Batch 3
Train target shape: (30218, 13), train non-target shape: (186913, 13)
Fitting target GMM
Fitting non-target GMM
Default data
Correct target predictions:  1.0
Correct non-target predictions:  0.935064935064935
Augmented data
Correct target predictions:  0.75
Correct non-target predictions:  0.7272727272727273

Batch 4
Train target shape: (25708, 13), train non-target shape: (185888, 13)
Fitting target GMM
Fitting non-target GMM
Default data
Correct target predictions:  1.0
Correct non-target predictions:  0.961038961038961
Augmented data
Correct target predictions:  0.4166666666666667
Correct non-target predictions:  0.948051948051948

Overall
Default target accuracy: 1.0, non-target accuracy: 0.9584415584415584
Augmented target accuracy: 0.6666666666666666, non-target accuracy: 0.8389610389610389
