Reading datasets

Batch 0
Train target shape: (139595, 13), train non-target shape: (549529, 13)
Fitting target GMM
Fitting non-target GMM
Default data
Correct target predictions:  1.0
Correct non-target predictions:  0.8571428571428571
Augmented data
Correct target predictions:  0.8333333333333334
Correct non-target predictions:  0.8961038961038961

Batch 1
Train target shape: (144794, 13), train non-target shape: (588398, 13)
Fitting target GMM
Fitting non-target GMM
Default data
Correct target predictions:  0.8333333333333334
Correct non-target predictions:  1.0
Augmented data
Correct target predictions:  0.8333333333333334
Correct non-target predictions:  0.8701298701298701

Batch 2
Train target shape: (117262, 13), train non-target shape: (536790, 13)
Fitting target GMM
Fitting non-target GMM
Default data
Correct target predictions:  1.0
Correct non-target predictions:  0.8961038961038961
Augmented data
Correct target predictions:  1.0
Correct non-target predictions:  0.948051948051948

Batch 3
Train target shape: (123358, 13), train non-target shape: (554381, 13)
Fitting target GMM
Fitting non-target GMM
Default data
Correct target predictions:  1.0
Correct non-target predictions:  0.9090909090909091
Augmented data
Correct target predictions:  0.9166666666666666
Correct non-target predictions:  0.935064935064935

Batch 4
Train target shape: (146524, 13), train non-target shape: (529565, 13)
Fitting target GMM
Fitting non-target GMM
Default data
Correct target predictions:  1.0
Correct non-target predictions:  0.935064935064935
Augmented data
Correct target predictions:  0.8333333333333334
Correct non-target predictions:  0.961038961038961

Overall
Default target accuracy: 0.9666666666666668, non-target accuracy: 0.9194805194805195
Augmented target accuracy: 0.8833333333333334, non-target accuracy: 0.922077922077922
